{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Market{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />        
        <link href="{% static '/css/styles.css' %}" rel="stylesheet">
        <link href="{% static '/css/app.css' %}" rel="stylesheet">
        <link href="{% static '/css/subnav.css' %}" rel="stylesheet">
        
        <link rel="stylesheet" href="{% static 'date-time/jquery-ui.css' %}">
        <link rel='stylesheet' href="{% static 'date-time/jquery-ui-timepicker-addon.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'date-time/jquery-ui.theme.min.css' %}">

        <link rel="stylesheet" type="text/css" href="{% static 'date-time/jquery-ui.theme.css' %}">

        <style type="text/css">
            *{
                color: #fff;
            }
            body {
                background-color: #191A19;
                color: #fff; 
                padding: 0px;
            }

            input{
                background-color: #393B46 !important; 
                color: white !important; 
                border-color: #393B46 !important;
            }


            .buttony{
                background-color: #485461;
                background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
                color: white !important;
                text-decoration: bold;
            }

            .card{
                background-color: #2B2B2B;
                border-radius: 25px !important;
            }

            .bordered {
                border: 20px !important;
                padding: 20px; 
                border-radius: 25px !important;
                border-image: linear-gradient(to right, teal 30%, chocolate 80%) !important; /* gradient with required colors */
                border-image-slice: 1 !important;
                border-width: medium !important;

            }

            #inbox-total{
                display: inline-block;
                text-align: center;
                color:#fff;
                width: 20px;
                height: 25px;
                border-radius: 50%;
            }

            .checkbox-menu li label {
            display: block;
            padding: 3px 10px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            margin:0;
            transition: background-color .4s ease;
            }

        </style>
{% block css %}
{% endblock %}
    </head>
    <body>
        <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-md navbar-dark justify-content-around">
                <a class="navbar-brand" href="{% url 'index' %}"><h2><i class="fas fa-gavel"></i> Market</h2></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <nav>
                    <ul class="nav__links nav mb-1 justify-content-center nav-justified " id="ex1">
                        <form class="form-inline"><button class="btn btn-light btn-sm my-0 mr-1 w-100"disabled><i class="fab fa-bitcoin" style="color: #f2a900"></i>
                            <small><b>19083.32&nbsp;USD</b></small></button>
                        </form>
                        <form class="form-inline"><button class="btn btn-light btn-sm my-0 mr-1 w-100"disabled><i class="fab fa-monero" style="color: #ff6600"></i>
                                <small><b>143.96&nbsp;USD</b></small></button>
                        </form>
                        <form class="form-inline" action="#" method="get"> <button class="btn btn-mblue btn-sm my-0 mr-1 w-100" type="submit"><small>Support <i class="fas fa-question mr-1"></small></i></button>
                        </form>
                    </ul>
                </nav>
                

                <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
                    
                    <ul class="nav navbar navbar-nav subnav2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Balance: {{request.user.account.balance}}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'categories' %}">Categories</a>
                        </li>
                        {# Menu item only for logged in users #}
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'create' %}">Create Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'my_auctions' %}">My Products</a>
                            </li>
                            
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Register</a>
                            </li>
                        {% endif %}
                        
                        {# Log in dropdown menu #}
                        {% if request.user.username %}
                            <li class="nav-item" style="margin-right: 10px; margin-left: 10px;">
                                <i class="fas fa-user"></i> {{ request.user.username }}
                            </li>
                            <a class="cta" href="{% url 'logout' %}"><button class="btn btn-outline-primary btn-sm my-0 mr-1 w-100" style="background-color: #222325" type="submit"><small>Logout <i class="fas fa-sign-out-alt mr-1"></small></i></button></a>
                        {% else %}
                            <li class="nav-item" style="float:right;">
                                <a class="nav-link" href="{% url 'login' %}">Log In</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
            {% if user.is_authenticated %}
            <header class="subnav3" >
                <nav style="margin: auto;">
                    <ul class="nav__links nav nav-tabs mb-1 justify-content-center nav-justified border-primary" id="ex1">
                        <li class="subnav2" ><a class="subnav2 nav-item" href="{% url 'settings' request.user.username %}">My profile</a></li>
                        <li class="subnav2"><a class="subnav2 nav-item" href="{% url 'watchlist' %}">Watchlist</a></li>
                        <li class="subnav2"><a class="subnav2 nav-item" href="#">Orders</a></li>
                        <li class="subnav2"><a class="subnav2 nav-item" href="{% url 'inbox' %}">Inbox <p style="display: inline-flex; ">({{ directs_count }})</p></a></li>
                        <li class="subnav2"><a class="subnav2 nav-item" href="#">Notifications</a></li>
                    </ul>
                </nav>
                
            </header>
            {% endif %}
        </div>
        

        {% block body %}
        {% endblock %}
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

        <!-- Core plugin JavaScript-->
        <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
        <script src="{% static 'date-time/jquery-ui.js' %}" ></script>
        <script src="{% static 'date-time/jquery-ui-timepicker-addon.js' %}"></script>
        <script src="{% static 'date-time/jquery-input-mask-phone-number.min.js' %}"></script>
        <script src="{% static 'js/loadmore.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/filter.js' %}"></script>

        {% block js %}
        {% endblock %}


    </body>
</html>
